<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js-Assignments</title>
    <!-- exercise chapter-01 7:6: a -->
    <!-- <script>
      console.log("Script inside head section");
    </script> -->
  </head>

  <body>
    <!-- chapter 1-5 started  -->
    <!--chapter-01 exercise 6. Make use of alerts in your new/existing HTML & CSS project.  -->
    <!-- <script>
    alert("Hello from Html");
  </script> -->

    <!--chapter-01 exercise 7:6: b  -->
    <!-- <script>
      console.log("Script in body before html pages");
    </script> -->

    <!-- chapter-04 3: a) A heading stating "Rules for naming JS variables" -->
    <!-- <h1>Rules for naming JS variables</h1> -->

    <!-- chapter-05 7: -->
    <!-- <h1>Shopping Cart</h1> -->
    <!-- <h1>Marks Sheet</h1> -->
    <!-- <h1>Currency in PKR</h1> -->
    <!-- <h1>Age calculator</h1> -->
    <!-- <h1>The Geometrizer</h1> -->
    <!-- chapter-01 exercise 7:6: c  -->
    <!-- <script>
      console.log("Script in body inside html pages");
    </script> -->
    <!-- <h1>The Lifetime Supply Calculator</h1> -->

    <!--chapter-01 exercise 7:6: d -->
    <!-- <script>
    console.log("Script after html pages");
  </script> -->
    <!-- chapter 1-5 ended  -->

    <!-- for loops file statrted -->
    <!-- <p id="display"></p> -->
    <!-- <table class="table" border="1"></table> -->
    <!-- for loops file ended -->
    
    <!-- arrays file started -->
    <h1 id="h1"></h1>
    <ol id="ol"></ol>
    <p id="display"></p>
    <!-- <button onclick="edit()">EDIT</button> -->
     <!-- <select id="dropdrown"></select> -->
    <!-- arrays file ended -->




    <!-- link js file -->
    <script src="./app.js"></script>
    <script src="./conditionals.js"></script>
    <script src="./forloops.js"></script>
    <script src="./arrays.js"></script>
  </body>
</html>
